# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


#facebook:
#  verify: "Restaurant Rasa Bot"
#  secret: "2bcf24af8339938b28f5f413c10fa64a"
#  page-access-token: "EAACL8NtvUPkBALPdnRxZBanIal1LDQTbcHcmoAptFGotZACbdej8BBnFbDnAv61IVyCtw4YbE2xOkeqYlYehQRBFaBIbp0MJvltLkcoEa2zBA1qmwgy3KitjiLVNshjQRXCZCvb5urZCJi6xhQWkpLmkg2xzZAew1hACyW8E9yeuFTtoWF7Ih"

slack:

  slack_token: "xoxb-1944620145333-1956423246820-75Y7catZzmtgfnRNWEiPn9YW"
  slack_channel: "A01TV53T3RB"
  slack_signing_secret: "cc2598cfec5f41e52d0eb240054c1c4f"


#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"
