version: "2.0"

intents:
  - goodbye
  - affirm
  - deny
  - mood_great
  - bot_challenge
  - inform
  - thank you
  - request_report
  - greet
  - ask_time
  - out_of_scope
  - my_email
  - weather
  - hotel_name


entities:
  - cuisine
#  - number
#  - location
#  - time
#  - email
#  - city
#  - hotel


slots:
  cuisine:
    type: text
    auto_fill: false
    influence_conversation: false
#  num_people:
#    type: float
#    auto_fill: false
#    influence_conversation: false
#  location:
#    type: text
#    auto_fill: false
#    influence_conversation: false
#  outdoor_seating:
#    type: text
#    auto_fill: false
#    influence_conversation: false

  email_permission:
    type: text
    auto_fill: false
    influence_conversation: false

  email:
    type: any
    auto_fill: false
    influence_conversation: false

  city:
    type: any
    auto_fill: false
    influence_conversation: false

#  hotel:
#    type: text
#    auto_fill: false
#    influence_conversation: false

  time:
    type: any

#Response of bot
responses:
  utter_greet:
  - text: "Hello I am RASA Facebook analytics bot,How can I help you today?"


  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am Facebook analytics bot, powered by Rasa."

  utter_ask_cuisine:
    - text: "I have two types of Report Which one would you prefer? Type S or D"
#  utter_ask_num_people:
#    - text: "what is the report number?"
#  utter_ask_location:
#    - text: "Do you wish to see power BI Report?"
#  utter_ask_outdoor_seating:
#    - text: "Do you want to Edit the report Online"

#  utter_ask_restaurant_name:
#    - text: "So which restaurant have you chosen ?"
#  utter_ask_email_permission:
#    - text: "Would you like to receive these detail on  email?"
#      buttons:
#      - title: "yes"
#        payload: /affirm
#      - title: "no"
#        payload: /deny

#  utter_ask_email:
#    - text: "Please enter your email id below"
#
#  utter_thanks:
#    - text: "Thank you"
#
#  utter_thank_email_resp:
#    - text: "Thank you for chatting with me .You will receive the details of {hotel} restaurant on your email: {email} shortly .Enjoy your meal and do visit us again,till then good bye"
#  utter_time:
#    - text: "It is {time}"
  utter_submit:
  - text: "All done!"
  utter_slots_values:
  - text: "Here are you report URL's available reports to chose your selection:\n
              - report type requested: {cuisine}\n
              S(Statistics) - https://app.powerbi.com/groups/me/reports/71d143e2-8a7d-4603-acba-da70fd9dd49d/ReportSectionb15b15c6f1bcf68e6ec4 \n
               D(Descriptive) - https://app.powerbi.com/groups/me/reports/4b2774b5-2351-4e6a-8877-3c8d9e93790d/ReportSection2477a20efd78308431b6"
#              - location: {location}\n
#              - outdoor_seating: {outdoor_seating}"


  utter_welcome:
  - text: "You are Welcome"

  utter_no_worries:
  - text: "Ok No problem :).Enjoy your meal and do visit us again,till then good bye"

  utter_out_of_scope:
  - text: "Sorry, I was not trained to handle that request. But to fulfill your intent I will do my best :) \n"



actions:
  - action_email
  - action_submit
  - action_out_of_scope



forms:
  report_form:
    cuisine:
      - type: from_entity
        entity: cuisine
#    num_people:
#      - type: from_entity
#        entity: number
#    location:
#      - type: from_entity
#        entity: location
#    outdoor_seating:
#      - type: from_intent
#        intent: affirm
#        value: yes
#      - type: from_intent
#        intent: deny
#        value: no

  email_form:
    email:
      - type: from_entity
        entity: email

  hotel_name_form:
    hotel:
      - type: from_entity
        entity: hotel

  weather_form:
    city:
      - type: from_entity
        entity: city


session_config:
  session_expiration_time: 100
  carry_over_slots_to_new_session: true