version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - sure
    - ok
    - why not
    - ok great
    - yes I did
    - yeah, great
    - pretty good
    - fine
    - You bet
    - I sure did
    - more or less


- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - none
    - absolutely not
    - no thanks
    - didn't do any
    - no I didn't
    - could have been better
    - not great
    - nope


- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: ask_time
  examples: |
    - what time is it right now?
    - whay day is it right now?
    - what is today?
    - what's yesterday?


- intent: inform
  examples: |
    - [Statistical](cuisine)
    - [Descriptive](cuisine)
    - Get Me [S](cuisine)
    - Get Me [D](cuisine)
    - [S](cuisine)
    - [D](cuisine)
    - im looking for [S](cuisine)
#    - I am looking for [Italian](cuisine) food
#    - id like [moroccan](cuisine) food
#    - for ten people
#    - 2 people
#    - for three people
#    - just one person
#    - book for seven people
#    - 2 please
#    - nine people
#    - I would like to dine out in [Windsor](location)
#    - [Toronto](location)
#    - [Waterloo](location)
#    - [Brampton](location)
#    - [Vancouver](location)
#    - [siddhesh.munagekar14@gmail.com](email)
#    - [SM82@myscc.ca](email)

- intent: my_email
  examples: |
    - My email id is [rasapython@gmail.com]{"entity": "email","value":"rasapython@gmail.com"}
    - [siddhesh.munagekar14@gmail.com](email)
    - [rasapython@gmail.com](email)

#- intent: hotel_name
#  examples: |
#    - [India Paradise](hotel)
#    - [Jubba Restaurant](hotel)
#    - [Daawat Indian Cuisine](hotel)
#    - [Biryani grill](hotel)
#    - [Flying Tiger Restaurant](hotel)
#    - [McDonald's](hotel)
#    - [Vito's Pizzeria](hotel)
#    - [Chawpati](hotel)

- intent: thank you
  examples: |
    - okay great thanks
    - thank you
    - sure thanks
    - thanks bye


- intent: request_report
  examples: |
    - im looking for a report
    - Get me an analytics report
    - Get me a report
    - [S](cuisine)
    - [D](cuisine)
    - get me [S](cuisine)
    - Find me a report
    - I am looking for [Statistics](cuisine)
    - I am looking for [Descriptive](cuisine)
#    - can i find a restaurant that serves [chinese](cuisine)
#    - I am hungry please show me some [american](cuisine) resturant
#    - I am looking for [Somalia](cuisine) restaurant
#    - I want to go to [African](cuisine) food

- intent: out_of_scope
  examples: |
    - I want to buy car
    - What is 2 + 10?
    - Who's the US President?
    - play song on youtube
    - Which is the best course to pursue in the year 2021?
    - I want to see avengers
    - Who is the prime minister of India?
    - Who is the prime minister of Canada?
    - how much hrs is a good sleep
    - play avengers
    - play cannon in the mirror
    - give me information about python programming language
    - give me information about world war 2
    - what is the current time
    - what is the time
    - open calculator

- intent: weather
  examples: |
    - What is the weather in [Windsor](city)
    - What is the climate in [Toronto](city)
    - What is the temperature in [Mumbai](city)