version: "2.0"

rules:
  - rule: activate report form
    steps:
      - intent: request_report   # intent that triggers form activation
      - action: report_form      # run the form
      - active_loop: report_form # this form is active

  - rule: submit form
    condition:
    - active_loop: report_form   # this form must be active
    steps:
      - action: report_form      # run the form
      - active_loop: null            # the form is no longer active because it has been filled
      - action: utter_submit         # action to take after the form is complete
      - action: utter_slots_values
      - action: action_submit
#      - action: utter_ask_restaurant_name
#      - action: hotel_name_form
#      - action: utter_ask_email_permission




  - rule: Say goodbye anytime the user says goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye


  - rule: Say 'I am a bot' anytime the user challenges
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

#  - rule: utter time
#    steps:
#      - intent: ask_time
#      - action: utter_time

  - rule: utter welcome
    steps:
      - intent: thank you
      - action: utter_welcome


#  - rule: out of scope
#    steps:
#      - intent: out_of_scope
#      - action: utter_out_of_scope
#      - action: action_out_of_scope
