version: "2.0"

stories:



- story: greet
  steps:
  - intent: greet
  - action: utter_greet



#- story: ask time
#  steps:
#  - intent: ask_time
#  - action: utter_time

###Story for sending email
#- story: send email
#  steps:
#  - intent: affirm
#  - action: email_form
#  - action: utter_thank_email_resp
#  - action: action_email
#
#
#- story: dont send email
#  steps:
#  - intent: deny
#  - action: utter_no_worries
#  - action: action_email

#Story for checking weather and setting city slot

#- story: weather story
#  steps:
#  - intent: weather
#  - action: weather_form
#  - action: action_out_of_scope
